# circle_of_frients

./: LICENSE  README.md  circle_of_friends.sql  dump-circle_of_friends-201812101802.sql  pom.xml
src/main/java/com/ibm/picasso/: CircleOfFriendsApplication.java  DruidConfig.java  DruidStatFilter.java  RedisConfig.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/com/ibm/picasso/controller/: AlbumController.java  ChatroomController.java  CommentController.java  DruidStatViewServlet.java  FriendController.java  FriendsController.java  ImageController.java  IndexController.java  MessageController.java  PointController.java  UserController.java  WebSocketChatController.java
src/main/java/com/ibm/picasso/dao/: AlbumDao.java  CommentDao.java  ForwardDao.java  FriendsDao.java  ImageDao.java  MessageDao.java  PointDao.java  UserDao.java
src/main/java/com/ibm/picasso/domain/: Album.java  Comment.java  Forward.java  Friends.java  Image.java  Message.java  Point.java  User.java
src/main/java/com/ibm/picasso/mapper/: AlbumMapper.java  ForwardMapper.java  FriendsMapper.java  ImageMapper.java  MessageMapper.java  PointMapper.java  UserMapper.java
src/main/java/com/ibm/picasso/pojo/: ChatMessage.java  Message.java  MessagePojo.java  ResultPojo.java
src/main/java/com/ibm/picasso/service/: AlbumService.java  CommentService.java  ForwardService.java  FriendsService.java  ImageService.java  MessageService.java  PointService.java  UserService.java
src/main/java/com/ibm/picasso/service/impl/: CommentServiceImpl.java  Consumer.java  ForwardServiceImpl.java  FriendsServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  PointServiceImpl.java  UserServiceImpl.java
src/main/java/com/ibm/picasso/util/: Currency.java  FinalTest_163.java  Util.java
src/main/resources/: application.properties  circle_of_friends.sql
src/main/resources/static/: 1.html  chat.html  forgetPassword.html  index.html  personal_information.html  test.html
src/main/resources/static/css/: flat-ui.min.css  messenger-spinner.css  messenger-theme-air.css  messenger-theme-flat.css  messenger-theme-future.css  my.css
src/main/resources/static/js/: main.js
src/test/java/com/ibm/picasso/: CircleOfFriendsApplicationTests.java
