#tomcat\u7aef\u53e3
server.port=8080
#\u5f00\u542f\u9a7c\u5cf0\u8f6c\u6362
mybatis.configuration.map-underscore-to-camel-case=true
#\u6570\u636e\u8fde\u63a5
spring.datasource.url=jdbc:mysql:///circle_of_friends?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Mybatis\u626b\u63cf
#mybatis.mapper-locations=classpath*:mapper/*.xml
#\u8d77\u522b\u540d\u3002\u53ef\u7701\u7565\u5199mybatis\u7684xml\u4e2d\u7684resultType\u7684\u5168\u8def\u5f84
mybatis.type-aliases-package=com.ibm.picasso.domain

# \u70ed\u90e8\u7f72\u5f00\u5173\uff0cfalse\u5373\u4e0d\u542f\u7528\u70ed\u90e8\u7f72
spring.devtools.restart.enabled=true

# Log4j\u914d\u7f6e
log4j.rootCategory=INFO,stdout

# \u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n