#发布端口
server.port=8080

#数据库连接信息
spring.datasource.url=jdbc:mysql:///circle_of_friends?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#连接池
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#redis
#redis机器ip
spring.redis.hostname=127.0.0.1

#redis端口
spring.redis.port=6379

#redis密码
spring.redis.password=

#redis超时时间（毫秒），如果不设置，取默认值2000
spring.redis.timeout=10000

#最大空闲数
spring.redis.maxIdle=300

#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
spring.redis.maxTotal=1000

#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.maxWaitMillis=1000

#连接的最小空闲时间 默认1800000毫秒(30分钟)
spring.redis.minEvictableIdleTimeMillis=300000

#每次释放连接的最大数目,默认3
spring.redis.numTestsPerEvictionRun=1024

#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
spring.redis.timeBetweenEvictionRunsMillis=30000

#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.redis.testOnBorrow=true

#在空闲时检查有效性, 默认false
spring.redis.testWhileIdle=true

#Mybatis实体类映射包路径
mybatis.type-aliases-package=com.ibm.picasso.domain
mybatis.configuration.map-underscore-to-camel-case=true

# 热部署
spring.devtools.restart.enabled=true
# thymeleaf前缀
spring.thymeleaf.prefix=classpath:/static/

# 文件存放路径
fileUploadPath=C:\\Users\\ZhengBoShao\\Desktop\\filePath\\

spring.mail.host=smtp.qq.com
spring.mail.username=690143820@qq.com
spring.mail.password=zjzstpgydptebbhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616

#禁用缓存
spring.thymeleaf.cache=false

#log4j级别
log4j.rootCategory=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n